
-- generated by neovim.nix in order to include nix store paths
local is_nixos, paths = pcall(require, "nixpaths")

if is_nixos then
  PATHS = paths
else
  PATHS = {}
end

require("my-utils")
require("settings")
require("mappings")

SNIPPET_DIR = '~/.config/nvim-snippets'

local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git",
    "clone",
    "--filter=blob:none",
    "--single-branch",
    "https://github.com/folke/lazy.nvim.git",
    lazypath,
  })
end
vim.opt.runtimepath:prepend(lazypath)

require("lazy").setup("plugins", { defaults = { version = "*" }})

-- "open Lazy"
mapleader("ol", "<Cmd>Lazy<CR>")

-- update init.lua
-- vim.cmd([[autocmd BufWritePost init.lua luafile ~/.config/nvim/init.lua]])
-- somehow freezes vim

-- nice autommcands
-- remove trailing whitespaces
-- vim.cmd([[autocmd BufWritePre * %s/\s\+$//e]])

-- higlight trailing spaces
-- vim.cmd([[highlight ExtraWhitespace ctermbg=LightGray guibg=LightGray]])
-- vim.cmd([[match ExtraWhitespace /\s\+$/]])

-- remove trailing newline
-- vim.cmd([[autocmd BufWritePre * %s/\n\+\%$//e]])

require("my-build-system")
