# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ 
    "xhci_pci" "ahci" "usb_storage" "sd_mod" "rtsx_pci_sdmmc"

    # For fast LUKS full disk encryption
    "aesni_intel"
    "cryptd"
  ];
  # Minimal list of modules to use the EFI system partition and the YubiKey
  boot.initrd.kernelModules = [ "vfat" "nls_cp437" "nls_iso8859-1" "usbhid" ];
  boot.extraModulePackages = [ ];
  boot.kernelParams = [
    # HACK Disables fixes for spectre, meltdown, L1TF and a number of CPU
    #      vulnerabilities. Don't copy this blindly! And especially not for
    #      mission critical or server/headless builds exposed to the world.
    "mitigations=off"
  ];

  boot.kernelModules = [ "kvm-intel" ];

  modules.hardware = {
    fs = {
      enable = true;
      ssd.enable = true;
      sshfs.enable = true;
    };
    audio.enable = true;
    bluetooth.enable = true;
    printing.enable = true;
    sensors.enable = true;
    yubikey.enable = true;
  };

  # yubikey
  

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/1df88239-e49a-4a0c-bf15-ba4efc377505";
      fsType = "ext4";
    };

  # for setup, see https://github.com/sgillespie/nixos-yubikey-luks
  boot.initrd.luks = {
    # support yubikey for PBA
    yubikeySupport = true;

    devices."cryptroot" = {
      device = "/dev/disk/by-uuid/1874c8a1-5007-4d76-9c78-2e4ce67e7f62";
      # preLVM = true;
      yubikey = {
        slot = 2;
        twoFactor = false;

        keyLength = 64; # Set to $KEY_LENGTH/8 => 512/8 = 64
        saltLength = 16; # Set to $SALT_LENGTH

        storage = {
          device = "/dev/disk/by-label/boot";
          fsType = "vfat";
          path = "/crypt-storage/default";
        };
      };
    };
  };

  fileSystems."/boot" =
    { device = "/dev/disk/by-label/boot";
      fsType = "vfat";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/c3466bca-7038-453e-ba90-d7c5017b322e"; }
    ];
}
