# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "nvme" "xhci_pci" "ahci" "usbhid" "sd_mod" "sr_mod" ];
  boot.initrd.kernelModules = [ "dm-snapshot" ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];
  boot.kernelParams = [
    # HACK Disables fixes for spectre, meltdown, L1TF and a number of CPU
    #      vulnerabilities. Don't copy this blindly! And especially not for
    #      mission critical or server/headless builds exposed to the world.
    "mitigations=off"
  ];

  hardware.graphics = {
    enable = true;
    # extraPackages = [
    #   pkgs.nvidia-vaapi-driver
    # ];
  };

  hardware.nvidia.open = true;

  services.xserver = {
    displayManager.sessionCommands = "xset s off\nxset -dpms";
  };

  modules.hardware = {
    fs = {
      enable = true;
      sshfs.enable = true;
      ssd.enable = true;
    };
    audio.enable = true;
    bluetooth.enable = true;
    moonlander.enable = true;
    android.enable = true;
    sensors.enable = true;
    printing.enable = true;
    webcam.enable = true;
  };

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/43d567e0-a7c9-4726-94ef-b8ec02c23786";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/F929-5075";
      fsType = "vfat";
    };

  fileSystems."/mnt/data" =
    { device = "/dev/disk/by-uuid/EE7EB8687EB82B6B";
      fsType = "ntfs";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/9f644803-efb2-4ffe-a625-80aabedf8d86"; }
    ];

}
