return {
{ 'habamax/vim-godot' },

{ 'kosayoda/nvim-lightbulb',
  config = function ()
    vim.cmd [[autocmd CursorHold,CursorHoldI,CursorMoved,InsertLeave * lua require'nvim-lightbulb'.update_lightbulb()]]
    vim.fn.sign_define('LightBulbSign', { text = "💡", texthl = "", linehl="", numhl="" })
  end
},


{
  'j-hui/fidget.nvim',
  branch = 'legacy',
  config = function ()
    require"fidget".setup{}
  end
},

{ 'neovim/nvim-lspconfig',
  dependencies = {
    'RRethy/vim-illuminate',
    'ray-x/lsp_signature.nvim',
    'weilbith/nvim-code-action-menu',
    'folke/neodev.nvim',
    'hrsh7th/cmp-nvim-lsp',
    'jose-elias-alvarez/null-ls.nvim',
    'nvim-lua/plenary.nvim',
    'smjonas/inc-rename.nvim',
  },
  branch = "master",
  config = function()
    -- vim-illuminate
    vim.g.Illuminate_ftblacklist = { "help" }

    require("neodev").setup({
      -- setup neovim completion in any lua file in /etc/nixos/
      override = function(root_dir, library)
        if require("neodev.util").has_file(root_dir, "/etc/nixos") then
          library.enabled = true
          library.plugins = true
        end
      end
    })

    -- lsp
    ---@diagnostic disable
    lspconfig = require('lspconfig')

    vim.keymap.set('n', '<space>e', vim.diagnostic.open_float)
    vim.keymap.set('n', '[d', vim.diagnostic.goto_prev)
    vim.keymap.set('n', ']d', vim.diagnostic.goto_next)
    vim.keymap.set('n', '<space>q', vim.diagnostic.setloclist)

    require "lsp_signature".setup({
    })

    -- Use LspAttach autocommand to only map the following keys
    -- after the language server attaches to the current buffer
    vim.api.nvim_create_autocmd('LspAttach', {
      group = vim.api.nvim_create_augroup('UserLspConfig', {}),
      callback = function(ev)
        -- Enable completion triggered by <c-x><c-o>
        vim.bo[ev.buf].omnifunc = 'v:lua.vim.lsp.omnifunc'

        -- Buffer local mappings.
        -- See `:help vim.lsp.*` for documentation on any of the below functions
        local opts = { buffer = ev.buf }
        vim.keymap.set('n', 'gD', vim.lsp.buf.declaration, opts)
        vim.keymap.set('n', 'gd', vim.lsp.buf.definition, opts)
        vim.keymap.set('n', 'gt', vim.lsp.buf.type_definition, opts)
        -- vim.keymap.set('n', 'R', vim.lsp.buf.hover, opts)
        vim.keymap.set('n', 'gI', vim.lsp.buf.implementation, opts)
        vim.keymap.set('n', '<space>wa', vim.lsp.buf.add_workspace_folder, opts)
        vim.keymap.set('n', '<space>wr', vim.lsp.buf.remove_workspace_folder, opts)
        vim.keymap.set('n', '<space>wl', function()
          print(vim.inspect(vim.lsp.buf.list_workspace_folders()))
        end, opts)
        vim.keymap.set('n', '<space>D', vim.lsp.buf.type_definition, opts)
        vim.keymap.set('n', '<space>rn', vim.lsp.buf.rename, opts)
        vim.keymap.set({ 'n', 'v' }, '<space>ca', vim.lsp.buf.code_action, opts)
        vim.keymap.set('n', '<space>bf', function()
          vim.lsp.buf.format { async = true }
        end, opts)
      end,
    })

    capabilities = require('cmp_nvim_lsp').default_capabilities()
    -- for 'kevinhwang91/nvim-ufo'
    capabilities.textDocument.foldingRange = {
        dynamicRegistration = false,
        lineFoldingOnly = true
    }
    ---@diagnostic enable

    local b = require("null-ls").builtins
    require('null-ls').setup {
      sources = {
        -- currently not working
        -- b.code_actions.shellcheck,
        b.diagnostics.shellcheck
      },
      log = {
        enable = true,
        level = "debug",
      },
      capabilities = capabilities,
      diagnostics_format = "#{s}: #{m} [#{c}]",
    }

    -- this file is automatically generated in modules/editors/neovim.nix
    local is_nixos, configs = pcall(require, "generated_serverconfigs")
    if not is_nixos then
      -- TODO: Include language servers
    end
end },
{
  'stevearc/aerial.nvim',
  opts = {},
  -- Optional dependencies
  dependencies = {
     "nvim-treesitter/nvim-treesitter",
     "kyazdani42/nvim-web-devicons"
  },
  config = function ()
    require('aerial').setup({
      -- optionally use on_attach to set keymaps when aerial has attached to a buffer
      on_attach = function(bufnr)
        -- Jump forwards/backwards with '{' and '}'
        vim.keymap.set('n', '{', '<cmd>AerialPrev<CR>', {buffer = bufnr})
        vim.keymap.set('n', '}', '<cmd>AerialNext<CR>', {buffer = bufnr})
      end
    })
    -- You probably also want to set a keymap to toggle aerial
    vim.keymap.set('n', '<leader>a', '<cmd>AerialToggle!<CR>')

    -- *g*o *s*ymbol
    vim.keymap.set('n', 'gs', '<Cmd>call aerial#fzf()<cr>')
  end
}
}
